# VSFireArrowsMod

./: .gitignore  FireArrows.sln  README.md  basemodicon.kra  comodicon.kra
CakeBuild/: CakeBuild.csproj  Program.cs
FireArrows/: FireArrows.csproj  FireArrowsModSystem.cs  modinfo.json
FireArrows.CombatOverhaul/: FireArrows.CombatOverhaul.csproj  FireArrowsCOModSystem.cs  modinfo.json
FireArrows.CombatOverhaul/Entities/: EntityFireArrowCO.cs
FireArrows.CombatOverhaul/Extensions/: ProjectileSystemExtensions.cs
FireArrows.CombatOverhaul/Patches/: AnimationsLibAttachmentPatch.cs
FireArrows/Entities/: EntityFireArrow.cs
FireArrows/Integrations/CombatOverhaul/Entities/: EntityFireArrowCO.cs
FireArrows/Integrations/CombatOverhaul/Extensions/: ProjectileSystemExtensions.cs
FireArrows/Items/: ItemFireArrow.cs  ItemFireArrowLit.cs
FireArrows/Patches/: AnimationsLibAttachmentPatch.cs  RenderItemParticlesPatch.cs
FireArrows/assets/firearrows/entities/: firearrow.json
FireArrows/assets/firearrows/entities/nonliving/projectile/: firearrow.json
FireArrows/assets/firearrows/itemtypes/: firearrow.json
FireArrows/assets/firearrows/lang/: en.json
FireArrows/assets/firearrows/patches/: firearrows-combatoverhaul.json  game-shapes-entity-humanoid-seraph-faceless.json  game-shapes-entity-humanoid-seraph-hairless.json  game-shapes-entity-humanoid-seraph.json
FireArrows/assets/firearrows/recipes/grid/: firearrow.json
FireArrows/assets/firearrows/shapes/item/: thornsblade.json
FireArrows/assets/firearrows/shapes/tool/: firearrow-lit.json
assets/firearrows/itemtypes/: firearrow.json
assets/firearrows/patches/: game-entities-humanoid-player.json
assets/firearrows/recipes/grid/: firearrow.json
assets/firearrows/shapes/entity/nonliving/: firearrow-lit.json  firearrow.json
assets/firearrows/shapes/tool/: firearrow-lit.json  firearrow.json
assets/firearrowscocompat/patches/: firearrows-combatoverhaul.json
texsrc/: flammable-lit.aseprite
